VITE_ENV_TYPE=DEV
VITE_AUDIO_BASE=/audios
VITE_JSON_BASE=/jsons
VITE_LESSON_JSON_BASE=/lessons
VITE_LESSON_TRANSLATION_JSON_BASE=/translations
VITE_IMAGE_BASE=/images
VITE_FAVICON_PATH=/images/fav.jpg
